{
  "name": "skinny-bone-pm2",
  "version": "0.1.1",
  "description": "pm2",
  "author": {
    "name": "Geometria Lab"
  },
  "main": "./bone.js",
  "dependencies": {
    "pm2": "~0.14.6"
  },
  "engines": [
    "iojs >= 2.0"
  ]
}